import { useIntl } from 'react-intl'
import { Page } from '~/components/Page'
import { Header } from '~/components/Header'
import styles from './PerksPage.module.scss'

export function PerksPage() {
  const intl = useIntl()

  return (
    <Page>
      <Header intl={intl} />

      <h3>Команды:</h3>

      <p>
        <b>/laser</b> - включить/выключить лазерный прицел<br />
        <b>/silencer</b> - включить/выключить глушитель<br />
        <b>/perks</b> - показать список перков<br />
        <b>/ammo</b> - сметить тип патронов
      </p>

      <h3>Список перков:</h3>

      <ul>
        <li><b>Бронижелет</b> - защищает от ударов зомби</li>
        <li><b>Второе дыхание</b> - одноразовое, позволяет подняться с земли</li>
        <li><b>Глушитель</b> - делает оружие безшумным</li>
        <li><b>Горячая еда</b> - увеличивает максимальное здоровье до 150</li>
        <li><b>Дождевик</b> - одноразовый, полностью защищает от рвоты толстяка</li>
        <li><b>Защитные очки</b> - позволяет видеть сквозь рвоту</li>
        <li><b>Зажигательные патроны</b></li>
        <li><b>Кеды-скороходы</b> - увеличивают скорость передвижения</li>
        <li><b>Лазерный прицел</b> - увеличивает точность оружия</li>
        <li><b>Ловкость рук</b> - увеличивает скорость перезарядки</li>
        <li><b>Мааааазь!!</b> - помогает вылечить полностью</li>
        <li><b>Мел для лазанья</b> - одноразовый, помогает взабраться с уступов</li>
        <li><b>Нашатырь</b> - помогает быстрее поднять упавших товарищей</li>
        <li><b>Никотиновый пластырь</b> - одноразовый, защищает от языка курильщика</li>
        <li><b>Нож</b> - одноразовый, может убить охотника или курильщика, который вас схватил</li>
        <li><b>Оптический прицел</b> - добавляет прицел ко всему оружию</li>
        <li><b>Попрыгун</b> - позволяет прыгать немного выше и получать меньше урона от пдаений</li>
        <li><b>Разрывные пули</b></li>
        <li><b>Рюкзак</b> - позволяет нести больше патрон</li>
        <li><b>Увеличенный магазин</b></li>
      </ul>

      <h3>Награды за:</h3>

      <ul>
        <li>Убийства особых заражённых</li>
        <li>Убийство танка (получает вся команда)</li>
        <li>Убийство ведьмы</li>
        <li>Убийство ведьмы с одного выстрела</li>
        <li>Лечение выжившего</li>
        <li>Оживление выжившего</li>
        <li>Спасение выжившего</li>
      </ul>

      <h3>Наказания за:</h3>

      <ul>
        <li>Убийство выжившего</li>
        <li>Вывод из строя</li>
        <li>Выход из строя, фф не считается</li>
        <li>Смерть, фф не считается</li>
        <li>Прогрыш карты (теряет вся команда)</li>
      </ul>

      <p>Перки переходят из карты в карту одной кампании. Начиная с новой они сбрасываются.</p>

      <p>Чтобы облегчить всё это, вы можете назначить клавиши на команды. Например,</p>

      <pre>
        bind kp_end sm_laser<br />
        bind kp_downarrow sm_silencer<br />
        bind kp_pgdn sm_ammo<br />
        bind kp_leftarrow sm_perks<br />
      </pre>

      <h3>Список кодов к цифровым клавишам:</h3>

      <p>
        1 - KP_END<br />
        2 - KP_DOWNARROW<br />
        3 - KP_PGDN<br />
        4 - KP_LEFTARROW<br />
        5 - KP_5<br />
        6 - KP_RIGHTARROW<br />
        7 - KP_HOME<br />
        8 - KP_UPARROW<br />
        9 - KP_PGDN<br />
        0 - KP_INS<br />
        , - KP_DEL<br />
        Enter - KP_ENTER<br />
        + - KP_PLUS<br />
        - - KP_MINUS<br />
        * - KP_*<br />
        / - KP_SLASH
      </p>

      <h2 className={styles.thanks}>Спасибо всем кто помогал тестировать и терпел падения сервера! =)</h2>
    </Page>
  )
}
