CREATE TABLE IF NOT EXISTS `global_chat` (
    `id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `from` CHAR(64) NOT NULL,
    `from_name` VARCHAR(64) NOT NULL,
    `to` CHAR(64) NOT NULL,
    `msg` VARCHAR(256) NOT NULL
) ENGINE = MEMORY;
